@import "../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import "../../node_modules/components-font-awesome/scss/font-awesome.scss"

.line-wrap
  margin-top: 30px
  overflow: hidden

.line
  height: 3px
  width: 100%
  background: #ffc099
  margin-left: -99%

